# database
DATABASE=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# django
DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0,localhost
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000
DJANGO_SETTINGS_MODULE=settings.settings
PROJECT_NAME=DRF Boilerplate
DJANGO_SUPERUSER_LOGIN=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_TIME_LIMIT_MIN=5

# s3
USE_S3=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
